

<!DOCTYPE html>
<html lang="en" >

<head>

  <meta charset="UTF-8">
  
<link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
<meta name="apple-mobile-web-app-title" content="CodePen">

<link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />

<link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />


  <title>CodePen - Lazy Load Embedded YouTube Videos</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
  
<style>
.lazy-yt-wrapper {
	max-width: 1200px;
	margin: 0px auto;
	padding: 0px;
}

.lazy-youtube {
	background-color: #000;
	margin-bottom: 30px;
	position: relative;
	padding-top: 56.25%;
	overflow: hidden;
	cursor: pointer;
}
.lazy-youtube img {
	width: 100%;
	top: -16.82%;
	left: 0;
	opacity: 1;
}
.lazy-youtube .lazy-play-btn {
	width: 90px;
	height: 60px;
	background-color: #333;
	box-shadow: 0 0 30px rgba( 0,0,0,0.6 );
	z-index: 1;
	opacity: 0.8;
	border-radius: 6px;
}
.lazy-youtube .lazy-play-btn:before {
	content: "";
	border-style: solid;
	border-width: 15px 0 15px 26.0px;
	border-color: transparent transparent transparent #fff;
}
.lazy-youtube img,
.lazy-youtube .lazy-play-btn {
	cursor: pointer;
}
.lazy-youtube img,
.lazy-youtube iframe,
.lazy-youtube .lazy-play-btn,
.lazy-youtube .lazy-play-btn:before {
	position: absolute;
}
.lazy-youtube .lazy-play-btn,
.lazy-youtube .lazy-play-btn:before {
	top: 50%;
	left: 50%;
	transform: translate3d( -50%, -50%, 0 );
}
.lazy-youtube iframe {
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


</head>

<body translate="no" >
  <div class="lazy-yt-wrapper">
	<div class="lazy-youtube" data-embed="h8Dmcl0ULiI">
		<div class="lazy-play-btn"></div>
	</div>
</div>
    <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-1b93190375e9ccc259df3a57c1abc0e64599724ae30d7ea4c6877eb615f89387.js"></script>

  
      <script id="rendered-js" >
(function () {

  var youtube = document.querySelectorAll(".lazy-youtube");

  for (var i = 0; i < youtube.length; i++) {if (window.CP.shouldStopExecution(0)) break;

    var source = "https://img.youtube.com/vi/" + youtube[i].dataset.embed + "/sddefault.jpg";

    var image = new Image();
    image.src = source;
    image.addEventListener("load", function () {
      youtube[i].appendChild(image);
    }(i));

    youtube[i].addEventListener("click", function () {

      var iframe = document.createElement("iframe");

      iframe.setAttribute("allow", "autoplay");
      iframe.setAttribute("frameborder", "0");
      iframe.setAttribute("allowfullscreen", "");
      iframe.setAttribute("src", "https://www.youtube.com/embed/" + this.dataset.embed + "?rel=0&showinfo=0&autoplay=1");

      this.innerHTML = "";
      this.appendChild(iframe);
    });
  }window.CP.exitedLoop(0);;

})();
//# sourceURL=pen.js
    </script>

  

</body>

</html>
 
